<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recording_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-dH-22I">
                                <rect key="frame" x="0.0" y="249" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="613" id="Z4Y-dC-PPg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u4m-Av-0h4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4m-Av-0h4" id="NvI-Kt-kxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jzq-Ud-XFV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ISC-m4-Opk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-wq-DrM">
                                <rect key="frame" x="153" y="123" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nP-8Y-bAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3f-wq-DrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="6mS-14-XPq"/>
                            <constraint firstItem="f3f-wq-DrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmq-3C-F8j"/>
                            <constraint firstItem="JEi-dH-22I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OUy-Ke-AMb"/>
                            <constraint firstItem="JEi-dH-22I" firstAttribute="top" secondItem="f3f-wq-DrM" secondAttribute="bottom" constant="96" id="UTV-U0-ayR"/>
                            <constraint firstItem="JEi-dH-22I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doK-Yt-D7V"/>
                            <constraint firstItem="JEi-dH-22I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fRJ-nm-Xib"/>
                            <constraint firstItem="f3f-wq-DrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMh-mT-p9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="f3f-wq-DrM" id="IMr-I8-vjs"/>
                        <outlet property="tableView" destination="JEi-dH-22I" id="HQa-dV-C0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
